# APP
PORT=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# DATABASE
DATABASE_URL=

#R2_CLOUDFARE
R2_BUCKET=
R2_ENDPOINT=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_PUBLIC_URL=

# SWAGGER
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# WebSocket Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
SOCKET_ADMIN_USER=admin
SOCKET_ADMIN_PASS=changeit
